<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hoaDon"
        android:title="Hóa Đơn "
        android:icon="@drawable/baseline_post_add_24"

        >
    </item>
    <item
        android:id="@+id/sanPham"
        android:title="Sản phẩm "
        android:icon="@drawable/img_10"

        >
    </item>
    <item
        android:id="@+id/thanhVien"
        android:title="Thành viên  "
        android:icon="@drawable/baseline_people_24"
        >
    </item>
    <item
        android:id="@+id/thongtin"
        android:title="Thống kê "
        android:icon="@drawable/img_11"
        >
    </item>
</menu>