<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaoDon_Activity" >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
        android:text="Tạo Hóa Đơn "
        android:textStyle="bold"
        android:textSize="24dp"/>
    <RadioGroup
        android:id="@+id/chkGr"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >



        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Hóa Đơn: "/>
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xuất " />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập" />
    </RadioGroup>

    <TextView
        android:id="@+id/hh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày : "
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtNgay"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="dd/MM/yyyy"
            android:paddingStart="15dp"
            android:inputType="date" />
        <ImageView
            android:id="@+id/imgngay"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_12"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tvThuPhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Sản phẩm: "
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />

    <Spinner
        android:id="@+id/spinnerSP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        >
    </Spinner>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taodon"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxHeight="100dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnzTao"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button2"
        android:text="Tạo"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkRemenber"
        app:layout_constraintVertical_bias="0.443" />

</LinearLayout>