<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="80dp"
    android:background="@drawable/item_sp">
    <LinearLayout
        android:layout_marginStart="120dp"
        android:layout_gravity="center_vertical"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Name SP"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gia"
                android:minWidth="150dp"
                android:maxWidth="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá : 20000 VND"/>
            <TextView
                android:id="@+id/sl"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL: 2"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>